# OrderApp

./: .gitignore  OrderApp.sln  README.md
src/: Dockerfile  docker-compose.yml
src/Core/CurrencyRate.Application/: OrderApp.Application.csproj  ServiceRegistration.cs
src/Core/CurrencyRate.Application/Dtos/BaseResponse/: CustomResponseDto.cs  ErrorMessage.cs
src/Core/CurrencyRate.Application/Dtos/Requests/Validator/: CreateOrderRequestValidator.cs
src/Core/CurrencyRate.Application/Interfaces/IService/: IProductService.cs
src/Core/CurrencyRate.Application/Interfaces/IUnitOfWork/: IUnitOfWork.cs
src/Core/CurrencyRate.Application/Mapping/: GeneralMapping.cs
src/Core/CurrencyRate.Domain/: OrderApp.Domain.csproj
src/Core/CurrencyRate.Domain/Common/: CommonEntity.cs
src/Core/CurrencyRate.Domain/Entities/: Order.cs  OrderDetail.cs
src/Core/CurrencyRate.Domain/EntityTypeBuilder/: OrderDetailTypeBuilder.cs  ProductTypeBuilder.cs
src/Core/OrderApp.Application/: OrderApp.Application.csproj
src/Core/OrderApp.Application/Dtos/: ProductDto.cs
src/Core/OrderApp.Application/Dtos/Exceptions/: CustomException.cs
src/Core/OrderApp.Application/Dtos/Requests/: CreateOrderRequest.cs  OrderDto.cs
src/Core/OrderApp.Application/Extension/: SeriLogExtension.cs
src/Core/OrderApp.Application/Filters/: ValidationFilter.cs
src/Core/OrderApp.Application/Interfaces/IRepository/: IBaseRepository.cs
src/Core/OrderApp.Application/Interfaces/IService/: ICacheService.cs  IMessageProducer.cs  IOrderService.cs
src/Core/OrderApp.Application/Middlewares/: RequestResponseMiddleware.cs
src/Core/OrderApp.Application/SystemsModels/: RabbitMqSystemModel.cs  SmtpSystemModel.cs
src/Core/OrderApp.Domain/Entities/: Product.cs
src/Core/OrderApp.Domain/EntityTypeBuilder/: OrderTypeBuilder.cs
src/Core/OrderApp.Domain/Seeds/: ProductSeedData.cs
src/Infrastructure/CurrencyRate.Infrastructure/: OrderApp.Infrastructure.csproj  ServiceRegisration.cs
src/Infrastructure/CurrencyRate.Infrastructure/Services/: OrderService.cs
src/Infrastructure/CurrencyRate.Persistence/: OrderApp.Persistence.csproj  ServiceRegisration.cs
src/Infrastructure/CurrencyRate.Persistence/Context/: ECommerceDbContext.cs
src/Infrastructure/CurrencyRate.Persistence/Migrations/: 20220528115704_Initiliaze.cs  ECommerceDbContextModelSnapshot.cs
src/Infrastructure/CurrencyRate.Persistence/Repository/: BaseRepository.cs
src/Infrastructure/CurrencyRate.Persistence/UnitOfWork/: UnitOfWork.cs
src/Infrastructure/OrderApp.Infrastructure/: OrderApp.Infrastructure.csproj  ServiceRegisration.cs
src/Infrastructure/OrderApp.Infrastructure/Services/: OrderService.cs  ProductService.cs  RedisCacheService.cs
src/Infrastructure/OrderApp.Infrastructure/Services/BackgroundService/: HostedService.cs  MailSenderBackgroundService.cs  RabbitMQConnectionManager.cs  RabbitMQProducer.cs
src/Infrastructure/OrderApp.Persistence/: OrderApp.Persistence.csproj  ServiceRegisration.cs
src/Infrastructure/OrderApp.Persistence/Migrations/: 20220528115704_Initiliaze.Designer.cs  20220529214329_Initiliaze.Designer.cs  20220529214329_Initiliaze.cs
src/Infrastructure/OrderApp.Persistence/Repository/: BaseRepository.cs
src/Presentation/CurrencyRate.API/: OrderApp.API.csproj  Program.cs
src/Presentation/OrderApp.API/: OrderApp.API.csproj  Program.cs  appsettings.json
src/Presentation/OrderApp.API/Controllers/: OrderController.cs  ProductController.cs
src/Presentation/OrderApp.API/Properties/: launchSettings.json
