<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\CurrencyRate.Application\OrderApp.Application.csproj" />
    <ProjectReference Include="..\CurrencyRate.Persistence\OrderApp.Persistence.csproj" />
  </ItemGroup>

</Project>
